{
  "name": "aws-appsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bmjr1213/AWS_APPSYNC.git"
  },
  "author": "Brendon Rongcales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bmjr1213/AWS_APPSYNC/issues"
  },
  "homepage": "https://github.com/Bmjr1213/AWS_APPSYNC#readme",
  "dependencies": {
    "serverless-appsync-plugin": "^1.14.0"
  }
}
